# Manager

./: Guide_Evaluation_Stage.md  Journal_de_Stage_Rempli.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  postman-collection.json
ManagerUi/: README.md  angular.json  package-lock.json  package.json
ManagerUi/src/: styles.css
ManagerUi/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ManagerUi/src/app/guards/: auth.guard.ts
ManagerUi/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
ManagerUi/src/app/pages/account-management/: account-management.component.css  account-management.component.html  account-management.component.ts
ManagerUi/src/app/pages/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
ManagerUi/src/app/pages/activate-account/: activate-account.component.css  activate-account.component.html  activate-account.component.ts
ManagerUi/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ManagerUi/src/app/pages/external-dashboard/: external-dashboard.component.ts
ManagerUi/src/app/pages/external-login/: external-login.component.ts
ManagerUi/src/app/pages/external-users/create-external-user/: create-external-user.component.ts
ManagerUi/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
ManagerUi/src/app/pages/profile/: profile.component.ts
ManagerUi/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
ManagerUi/src/app/pages/settings/: settings.component.ts
ManagerUi/src/app/pages/users/: users.component.css  users.component.html  users.component.ts
ManagerUi/src/app/pages/users/user-form/: user-form.component.html  user-form.component.ts
ManagerUi/src/app/pages/users/user-list/: user-list.component.html  user-list.component.ts
ManagerUi/src/app/services/: auth.service.ts  error-handler.service.ts  external-auth.service.ts  integrated-account.service.ts  keycloak-user.service.ts  user.service.ts  validation.service.ts
ManagerUi/src/app/shared/components/form-input/: form-input.component.css  form-input.component.html  form-input.component.ts
ManagerUi/src/app/shared/components/layout/: layout.component.ts
ManagerUi/src/app/shared/components/modal/: modal.component.ts
ManagerUi/src/app/shared/components/sidebar/: sidebar.component.ts
ManagerUi/src/app/shared/services/: modal.service.ts
data/: accounts-list.json  bo-accounts.json  sef-clients.json
src/main/java/com/na/manager/manager/: ManagerApplication.java
src/main/java/com/na/manager/manager/account/: Account.java  CreateAccountRequest.java  CreateSefClientRequest.java  DashboardSummary.java  IntegratedAccountController.java  IntegratedAccountService.java  JsonFileService.java  LocalClient.java  SefClient.java  UpdateAccountRequest.java  UserWithAccounts.java
src/main/java/com/na/manager/manager/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailRequest.java  ExternalAuthController.java  ExternalAuthRequest.java  ExternalAuthResponse.java  ExternalAuthService.java  ExternalUserRequest.java  RegistrationRequest.java
src/main/java/com/na/manager/manager/config/: BeansConfig.java  CorsConfig.java  DataInitializer.java  KeycloakConfig.java  PasswordPolicyConfig.java
src/main/java/com/na/manager/manager/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/na/manager/manager/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/na/manager/manager/keycloak/: KeycloakUserController.java  KeycloakUserDTO.java  KeycloakUserService.java
src/main/java/com/na/manager/manager/role/: Role.java  RoleRepository.java
src/main/java/com/na/manager/manager/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/na/manager/manager/user/: CreateUserRequest.java  Token.java  TokenRepository.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: external-user-welcome.html  external_user_welcome.html  password_reset.html
src/test/java/com/na/manager/manager/: ManagerApplicationTests.java
src/test/java/com/na/manager/manager/account/: IntegratedAccountServiceTest.java
